# State Database Demo #

Python demo using classes and the Pickle Module.

Clone the project using git :

    git clonet https://gitlab.com/archadious/state_db.git


Then mark main.py as an executable:

    chmod +x main.py

